* {
	backgroundNormal: #27272a;
	backgroundAlternative: #1b1b1d;
	decorationHover: #aa2227;
	decorationFocus: #37373a;
	foregroundNormal: #fcfdfd;
	foregroundInactive: #7f8c8d;

	font: "Hack Nerd Font 9";
    show-icons: true;
    drun-display-format: "{name}";

	background-color: transparent;
	text-color: white;
}

window {
	background-color: @backgroundAlternative;
	padding: 8px;
	spacing: 8px;
	border: 1px;
	border-color: @decorationFocus;
	children: [ wrap, listview-split];
}

listview-split {
  orientation: horizontal;
  spacing: 8px;
  children: [listview];
}

wrap {
	expand: false;
	orientation: vertical;
	border-color: @decorationFocus;
	border: 1px;
	children: [ inputbar, message ];
}

icon-ib {
	expand: false;
	filename: "system-search";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	size: 16px;
}

inputbar {
	spacing: 8px;
	padding: 8px;
	children: [ icon-ib, entry ];
}

entry {
	placeholder: "Search";
	placeholder-color: @foregroundInactive;
	text-color: @foregroundNormal;
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 7;
	lines: 5;
	spacing: 4px;
}

scrollbar{
	background-color: @decorationFocus;
	handle-color: @decorationHover;
}

element {
	orientation: vertical;
	padding: 4px;
  	children: [element-icon, element-text ];
}

element-icon {
    size: calc(((100% - 550px) / 7 ));
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
  	padding: 8px;
}

element selected.normal {
	border-color: @decorationHover;
    background-color: @decorationFocus;
	border: 2px;
}

element normal.normal {
    background-color: @backgroundNormal;
	border-color: @decorationFocus;
	text-color: @foregroundNormal;
	border: 1px;
}

element alternate.normal{
	background-color: @backgroundNormal;
	border-color: @decorationFocus;
	text-color: @foregroundNormal;
	border: 1px;
}